# DATABASE_URL="mongodb://127.0.0.1:27017/quiz"
DATABASE_URL="mongodb+srv://saurabh-314:9@XmgUD2BnKk!7B@cluster0.jfrinjg.mongodb.net/quiz"
# DATABASE_URL="mongodb+srv://saurabh-314:9%40XmgUD2BnKk%217B@cluster0.jfrinjg.mongodb.net/quiz?retryWrites=true&w=majority"
TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=refreshtokensecret